FIREBASE_API_KEY=AIzaSyC5xeeWjT3XpPMPamhSc748D9Bbif0RhzM
FIREBASE_AUTH_DOMAIN=aurora-baby-mobile.firebaseapp.com
FIREBASE_PROJECT_ID=aurora-baby-mobile
FIREBASE_STORAGE_BUCKET=aurora-baby-mobile.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=450824864919
FIREBASE_APP_ID=1:450824864919:web:39dc697565b309cb4ed5d2
FIREBASE_MEASUREMENT_ID=G-DF2KM62PL6